<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JSON Web Token - Decode</title>
    <meta name="description" content="View the claims inside your JWT. Tooltips help explain the meaning of common claims. If you are concerned about privacy, you'll be happy to know the token is decoded in JavaScript, so stays in your browser. I’ll never add server side token processing." />
    <meta name="keywords" content="jwt,json web token,jwt decode,jwt parser" />
    <meta name="author" content="Calebb" />
    <style type="text/css">
        body {
            font-family:Segoe UI,Verdana,helvetica,sans-serif;
            margin-top:5px;
        }

        .headerFont {
            font-size:20px;  
        }

        table {   
            min-width:1024px;
            max-width:2048px;
            margin-left:auto;
            margin-right:auto;  
        }

        .leftmargin {
            width:160px;
            display: inline;
            float:left;
            margin-left:1em;
        }

        .leftmargintable {
            width:160px;
        }

        .rightItem {
            float:right;
        }

        .watermark {
            text-decoration-color:darkslateblue;
        }

        #inputBox {
            width:600px;
        }

        #deepLink {
            margin-left:.5em;
            margin-right:1em;
            width:8em;
        }

        .headerrow {
            height:50px;
        }

        .indent {
            float:left;
            width:2em;
            display:inline-block;
        }

        #decodedToken {
            margin-top: 16px;
        }

        .jsonField {
            color: #E40101;
        }

        .jsonValue {
            color:#2486B5;
        }

        .news {
            text-align:right;
            color:gray;
            width:200px;
        }
        .indent {
            float:left;
            width:2em;
            display:inline-block;
        }

        .tooltip {
            display: inline;
            position: relative;
        }

        .tooltip:hover:after{
            background: #333;
            background: #2486B5;
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            content: attr(tip);
            left: 20%;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            width: 450px;
            opacity:1;
            
        }

        .MobileSection {
            font-size:30px;
        }
    </style>

</head>
<body >
    <section>
        <table>
            <tr class="headerrow">
                <td >
                    <span class="leftmargin headerFont">JWT Decoder</span>
                    <span></span>
                    <span><input id="inputBox" class="autoselect headerFont"  value=""/></span>
                    <span id="ExampleLink">try an example token</span>
                </td>
            </tr>
            <tr>
                <td >
                    <table>
                       <tr>
                           <td class="leftmargintable">
                           </td>
                           <td>
                               <span id="decodedToken"></span>
                           </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/purl/2.3.1/purl.min.js"></script>

    <script type="text/javascript">
        var diagTipCount=0,diagExampleCount=0;function WaitForLoad(){var e=!0;void 0!==window.jQuery&&"undefined"!=typeof purl&&(e=!1,InitPage()),e&&setTimeout(WaitForLoad,50)}function InitPage(){var e="eyJhbGciOiJSUzI1NiIsIng1dCI6IjdkRC1nZWNOZ1gxWmY3R0xrT3ZwT0IyZGNWQSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NvbnRvc28uY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvZTQ4MTc0N2YtNWRhNy00NTM4LWNiYmUtNjdlNTdmN2QyMTRlLyIsIm5iZiI6MTM5MTIxMDg1MCwiZXhwIjoxMzkxMjE0NDUwLCJzdWIiOiIyMTc0OWRhYWUyYTkxMTM3YzI1OTE5MTYyMmZhMSJ9.C4Ny4LeVjEEEybcA1SVaFYFS6nH-Ezae_RrTXUYInjXGt-vBOkAa2ryb-kpOlzU_R4Ydce9tKDNp1qZTomXgHjl-cKybAz0Ut90-dlWgXGvJYFkWRXJ4J0JyS893EDwTEHYaAZH_lCBvoYPhXexD2yt1b-73xSP6oxVlc_sMvz3DY__1Y_OyvbYrThHnHglxvjh88x_lX7RN-Bq82ztumxy97rTWaa_1WJgYuy7h7okD24FtsD9PPLYAply0ygl31ReI0FZOdX12Hl4THJm4uI_4_bPXL6YR2oZhYWp-4POWIPHzG9c_GL8asBjoDY9F5q1ykQiotUBESoMML7_N1g",t="enter token here";""===document.referrer||document.referrer;var i=purl(window.location.href,!0),a=i.fparam("jwt");a=(a=(a=(a=(a=a||i.param("jwt"))||i.fparam("id_token"))||i.param("id_token"))||i.fparam("access_token"))||i.param("access_token"),$("#inputBox").bind("input",function(){!1===$("#inputBox").hasClass("watermark")&&DisplayToken($("#inputBox").val())}),$("#inputBox").blur(function(){0===$(this).val().length&&$(this).val(t).addClass("watermark")}),$("#inputBox").focus(function(){$(this).hasClass("watermark")&&$(this).val("").removeClass("watermark")}),$(".autoselect").focus(function(){$(this).select()}),$(".autoselect").mouseup(function(e){e.preventDefault()}),ShowShareBox(!1),$("#ExampleLink").click(function(t){$("#inputBox").val(e),DisplayToken(e),diagExampleCount++}),void 0!==a?($("#inputBox").val(a),DisplayToken(a)):0===$("#inputBox").val().length&&$("#inputBox").val(t).addClass("watermark"),AddTips()}function AddTips(){$(".jsonValue[tip]").css("text-decoration","underline"),$(".jsonValue[tip]").mouseenter(function(){diagTipCount++}),$(".jsonField[tip]").css("text-decoration","underline"),$(".jsonField[tip]").mouseenter(function(){diagTipCount++})}function ShowShareBox(e){!0===e||$(".rightItem").hide()}function ShowExampleTokenOption(e){!0===e?$("#ExampleLink").fadeIn("medium","swing"):$("#ExampleLink").hide()}function DisplayToken(e){var t;try{t=FormatJWT(e);var i=CreateDeepLink(e);""===i&&ShowShareBox(!1),$("#deepLink").val(i),""!==i&&ShowShareBox(!0),WriteFormatedTokenToPage(t),AddTips()}catch(e){WriteFormatedTokenToPage(e)}}function WriteFormatedTokenToPage(e){$("#decodedToken").html(e),$("#inputBox").hasClass("watermark")&&$("#inputBox").removeClass("watermark")}function CreateDeepLink(e){var t="http://"+window.location.host+"/",i=e.split(".");return 3===i.length?""===i[2]?t+"#jwt="+i[0]+"."+i[1]+".":t+"#jwt="+i[0]+"."+i[1]+".X":""}function Base64URLDecode(e){var t,i=e.replace("-","+").replace("_","/");try{window.atob(i),t=decodeURIComponent(escape(window.atob(i)))}catch(e){throw"Base64URL decode of JWT segment failed"}return t}function FormatJWT(e){var t=e.split(".");if(""===e)return"";if(3!==t.length)throw"JWT is required to have three segments";var i=DisplayJSON(Base64URLDecode(t[0])).GetFormattedValue(),a=DisplayJSON(Base64URLDecode(t[1])).GetFormattedValue(),n="[signature]";return t.length<3&&(n="[no signature]"),i+".</div>"+a+".</div>"+n}function StringBuilder(){var e=[];return{Value:function(){return e.join("")},Add:function(t){for(var i=t.split(""),a=0;a<i.length;a++)e.push(i[a])}}}function DisplayJSON(e){var t,i=e.split(""),a="",n="1234567890";try{$.parseJSON(e)}catch(e){return"[THIS SEGEMENT DOES NOT CONTAIN A VALID JSON OBJECT]"}return{GetFormattedValue:function(){var e=StringBuilder();return t=0,indent=0,this.FormatNext(e,indent),e.Value()},FormatNext:function(e,t){switch(this.NextValueType()){case"value":this.FormatValue(e,t);break;case"object":this.FormatObject(e,t);break;case"array":this.FormatArray(e,t);break;default:throw"unexpected condition in FormatNext"}},FormatObject:function(e,t){var i=!1;for(e.Add(this.ExpectedChar("{")),t++,this.EndLine(e);!1===i;)this.StartLine(e,t),this.FormatType(e,t),e.Add(this.ExpectedChar(":")),e.Add(" "),this.FormatNext(e,t),","===this.Peek()?e.Add(this.ExpectedChar(",")):i=!0,this.EndLine(e);t--,this.StartLine(e,t),e.Add(this.ExpectedChar("}"))},FormatArray:function(e,t){var i=!1;for(e.Add(this.ExpectedChar("[")),t++;!1===i;)this.StartLine(e,t),this.FormatNext(e),","===this.Peek()?e.Add(this.ExpectedChar(",")):i=!0,this.EndLine(e);t--,this.StartLine(e,t),e.Add(this.ExpectedChar("]"))},FormatValue:function(e,r){var o="",s=StringBuilder();if('"'===this.Peek())o=this.ReadQuotedString(s);else if(n.indexOf(i[t])>=0)o=this.ReadInt(s);else for(;" \t\r\n,}]".indexOf(i[t])<0;)s.Add(i[t]),t++;var d=this.GetHelpTextForValue(a,o);""!==d?(e.Add("<span class='jsonValue tooltip' "),e.Add("tip='"),e.Add(d),e.Add("'>")):e.Add("<span class='jsonValue' >"),e.Add(s.Value()),e.Add("</span>")},GetHelpTextForValue:function(e,t){var i=StringBuilder();if(["exp","nbf","iat"].indexOf(e)>-1){var a=parseInt(t);if(!isNaN(a)){var n=new Date(1e3*a);i.Add(n.toString())}}return i.Value()},GetHelpTextForName:function(e){var t="";switch(e){case"alg":t="Algorithm: signing algorithm. (source JWS spec)";break;case"iss":t="Issuer: identifies principal that issued the JWT (source JWT spec)";break;case"sub":t="Subject: identifies the principal that is the subject of the JWT (source JWT spec)";break;case"aud":t="Audience: identifies the recipients that the JWT is intended for (source JWT spec)";break;case"exp":t="Expiration: identifies the expiration time on or after which the JWT MUST NOT be accepted for processing (source JWT spec)";break;case"nbf":t="Not Before: identifies the time before which the JWT MUST NOT be accepted for processing (source JWT spec)";break;case"iat":t="Issued At: identifies the time at which the JWT was issued (source JWT spec)";break;case"jti":t="JWT ID: provides a unique identifier for the JWT (source JWT spec)";break;case"typ":t="Type: used to declare the type of the signed content (source JWS spec)";break;case"x5t":t="x.509 certificate thumbprint: provides a base64url encoded SHA-1 thumbprint  (source JWS spec)";break;case"tid":t="Tenant ID: identifies the tenant ID of the token issuer. (source Azure Active Directory documentation)";break;case"amr":t="Authentication Methods References. JSON array of strings that are identifiers for authentication methods used in the authentication. (source OpenID Connect Core specification)";break;case"name":t="Name: End-User full name in displayable form including all name parts. (source OpenID Connect Core specification)";break;case"given_name":t="Given name(s) or first name(s) of the End-User. (source OpenID Connect Core specification)";break;case"family_name":t="Surname(s) or last name(s) of the End-User. (source OpenID Connect Core specification)";break;case"oid":t="Object ID: identifies the object ID of the token subject. (source Azure Active Directory documentation)";break;case"groups":t="Groups: A list of groups that the user belongs to, either thorough direct membership, nested groups, or dynamically calculated. (source SCIM 2.0 Core Schema specification)"}return t},FormatType:function(e,t){var i=StringBuilder();a=this.ReadQuotedString(i);var n=this.GetHelpTextForName(a);""!==n?(e.Add("<span class='jsonField tooltip' "),e.Add("tip='"),e.Add(n),e.Add("'>")):(e.Add("<span class='jsonField' "),e.Add(" >")),e.Add(a),e.Add("</span>")},ReadQuotedString:function(e){var a=0,n=StringBuilder();if('"'!==this.Peek())throw"expected quote for type";for(a=0,e.Add('"'),t++;'"'!==i[t]||a%2!=0;)e.Add(i[t]),n.Add(i[t]),"\\"===i[t]?a++:a=0,t++;return e.Add(i[t]),t++,n.Value()},ReadInt:function(e){for(var a=StringBuilder();n.indexOf(i[t])>=0;)e.Add(i[t]),a.Add(i[t]),t++;return a.Value()},ExpectedChar:function(e){if(this.Peek()===e)return t++,e;throw"unexpected char"},Peek:function(){for(;" \t\r\n".indexOf(i[t])>-1;)t++;return i[t]},NextValueType:function(){switch(this.Peek()){case"{":return"object";case"[":return"array";case",":return",";case":":return":";case"]":return"]";case"}":return"}";default:return"value"}},StartLine:function(e,t){e.Add("<div>");for(var i=0;i<t;i++)e.Add("<span class='indent'>&nbsp</span>")},EndLine:function(e){e.Add("</div>")}}}WaitForLoad();
    </script>
</body>
</html>
